<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 안에 숨어있는 직업캐 찾기!</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/questions.css">
  <script type="module" defer src="./js/questions.js"></script> 
  <!--
    type="module" 속성 의미 
    - questions.js파일에서 data.js라는 다른 파일에 존재하는 객체를 사용 
    - questions.js파일의 타입이 파일로 구분되는 내용들을 가지고와서 쓰는 module타입 이라는 의미 
  -->
</head>
<body>
  <div class="progress">
    <div class="value"></div>
  </div>
  <div class="question-box">
    <div class="number">
    </div>
    <div class="question">
    </div>
    <div class="btn btn-gray choice choice1"></div>
    <div class="btn btn-gray choice choice2"></div>
  </div>
</body>
</html>